src/pug/index.pug
extend base

block append meta
  //- Meta Infomations
  title No Title
  meta(name="description" content="")
  meta(name="keywords" content="")

  //- Facebook OGP
  meta(name="og:title" content="")
  meta(name="og:description" content="")
  meta(name="og:type" content="website")
  meta(name="og:url" content="")
  meta(name="og:image" content="")
  meta(name="og:site_name" content="")

  //- Twitter Card
  meta(name="twitter:card" content="summary_large_image")
  meta(name="twitter:title" content="")
  meta(name="twitter:description" content="")
  meta(name="twitter:image:src" content="")

block content
  .slides.js-slides
    .slide.js-slide
      .big つくっていいとも
      .middle ごん
    .slide.js-slide
      .big こんにちは
    .slide.js-slide
      .big ファイ部からオルタナになったごんです
    .slide.js-slide
      .big ……
    .slide.js-slide
      .big 今日は
    .slide.js-slide
      .big 何もつくってきていないので
    .slide.js-slide(data-slide-key="drums-only")
      .big WebAudioAPIの紹介をするぜ！！
    .slide.js-slide
      .big WebAudioAPIとは
    .slide.js-slide
      .middle WebAudioAPI とは、ブラウザ上で音を鳴らす仕組みです
    .slide.js-slide
      .big スマホ上で音を鳴らすことのイメージ
    .slide.js-slide
      .middle ・タップするまでならない
      .middle ・重い
      .middle ・Basic認証何度も聞かれる
      .middle ・ブラウザ閉じても鳴り続けてうるさい
    .slide.js-slide
      .big たしかに！
    .slide.js-slide
      .big しかしWebAudioAPIは実は
    .slide.js-slide
      .big かなり高機能なAPIなので
    .slide.js-slide
      .big いろいろできる
    .slide.js-slide
      .big 紹介するぜ！
    .slide.js-slide(data-slide-key="kasane1")
      .big 複数のトラックを重ねて鳴らしたり（ずれない）
    .slide.js-slide(data-slide-key="kasane2")
      .big もっと重ねて鳴らしたり
    .slide.js-slide(data-slide-key="free")
      .big ランダムにフレーズをかさねたり
    .slide.js-slide
      .big このプレゼンは
    .slide.js-slide
      .big タイミングを取るのがすごく難しいです
    .slide.js-slide(data-slide-key="highpass")
      .big ハイパスかけたり
    .slide.js-slide(data-slide-key="lowpass")
      .big ローパスかけたり
    .slide.js-slide(data-slide-key="reverb")
      .big リバーブかけたり
    .slide.js-slide(data-slide-key="reset-effects")
      .big 色々出来るぞ
      .middle ・フェード
      .middle ・パン
      .middle ・ビットクラッシュ
      .middle ・わう
      .middle ・サイドチェイン
    .slide.js-slide
      .big 実は色々出来るので
    .slide.js-slide
      .big 企画とかの参考にしてみていただければと思います
    .slide.js-slide(data-slide-key="outro")
      .big （エモいアウトロ）
    .slide.js-slide
      .big 僕はファイ部じゃないので
    .slide.js-slide
      .big 仕事になったら
    .slide.js-slide
      .big ファイ部の人がやってくれます
    .slide.js-slide(data-slide-key="shelter")
      img.image(src="img/shelter-girl.png" alt="")
      .big おわり
    .slide.js-slide(data-slide-key="silent")
      img.image(src="img/shelter-girl.png" alt="")
      .big おわり
  #beatBar.beat-bar

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>No Title</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:type" content="website">
    <meta name="og:url" content="">
    <meta name="og:image" content="">
    <meta name="og:site_name" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="slides js-slides">
      <div class="slide js-slide">
        <div class="big">つくっていいとも</div>
        <div class="middle">ごん</div>
      </div>
      <div class="slide js-slide">
        <div class="big">こんにちは</div>
      </div>
      <div class="slide js-slide">
        <div class="big">ファイ部からオルタナになったごんです</div>
      </div>
      <div class="slide js-slide">
        <div class="big">……</div>
      </div>
      <div class="slide js-slide">
        <div class="big">今日は</div>
      </div>
      <div class="slide js-slide">
        <div class="big">何もつくってきていないので</div>
      </div>
      <div class="slide js-slide" data-slide-key="drums-only">
        <div class="big">WebAudioAPIの紹介をするぜ！！</div>
      </div>
      <div class="slide js-slide">
        <div class="big">WebAudioAPIとは</div>
      </div>
      <div class="slide js-slide">
        <div class="middle">WebAudioAPI とは、ブラウザ上で音を鳴らす仕組みです</div>
      </div>
      <div class="slide js-slide">
        <div class="big">スマホ上で音を鳴らすことのイメージ</div>
      </div>
      <div class="slide js-slide">
        <div class="middle">・タップするまでならない</div>
        <div class="middle">・重い</div>
        <div class="middle">・Basic認証何度も聞かれる</div>
        <div class="middle">・ブラウザ閉じても鳴り続けてうるさい</div>
      </div>
      <div class="slide js-slide">
        <div class="big">たしかに！</div>
      </div>
      <div class="slide js-slide">
        <div class="big">しかしWebAudioAPIは実は</div>
      </div>
      <div class="slide js-slide">
        <div class="big">かなり高機能なAPIなので</div>
      </div>
      <div class="slide js-slide">
        <div class="big">いろいろできる</div>
      </div>
      <div class="slide js-slide">
        <div class="big">紹介するぜ！</div>
      </div>
      <div class="slide js-slide" data-slide-key="kasane1">
        <div class="big">複数のトラックを重ねて鳴らしたり（ずれない）</div>
      </div>
      <div class="slide js-slide" data-slide-key="kasane2">
        <div class="big">もっと重ねて鳴らしたり</div>
      </div>
      <div class="slide js-slide" data-slide-key="free">
        <div class="big">ランダムにフレーズをかさねたり</div>
      </div>
      <div class="slide js-slide">
        <div class="big">このプレゼンは</div>
      </div>
      <div class="slide js-slide">
        <div class="big">タイミングを取るのがすごく難しいです</div>
      </div>
      <div class="slide js-slide" data-slide-key="highpass">
        <div class="big">ハイパスかけたり</div>
      </div>
      <div class="slide js-slide" data-slide-key="lowpass">
        <div class="big">ローパスかけたり</div>
      </div>
      <div class="slide js-slide" data-slide-key="reverb">
        <div class="big">リバーブかけたり</div>
      </div>
      <div class="slide js-slide" data-slide-key="reset-effects">
        <div class="big">色々出来るぞ</div>
        <div class="middle">・フェード</div>
        <div class="middle">・パン</div>
        <div class="middle">・ビットクラッシュ</div>
        <div class="middle">・わう</div>
        <div class="middle">・サイドチェイン</div>
      </div>
      <div class="slide js-slide">
        <div class="big">実は色々出来るので</div>
      </div>
      <div class="slide js-slide">
        <div class="big">企画とかの参考にしてみていただければと思います</div>
      </div>
      <div class="slide js-slide" data-slide-key="outro">
        <div class="big">（エモいアウトロ）</div>
      </div>
      <div class="slide js-slide">
        <div class="big">僕はファイ部じゃないので</div>
      </div>
      <div class="slide js-slide">
        <div class="big">仕事になったら</div>
      </div>
      <div class="slide js-slide">
        <div class="big">ファイ部の人がやってくれます</div>
      </div>
      <div class="slide js-slide" data-slide-key="shelter"><img class="image" src="img/shelter-girl.png" alt="">
        <div class="big">おわり</div>
      </div>
      <div class="slide js-slide" data-slide-key="silent"><img class="image" src="img/shelter-girl.png" alt="">
        <div class="big">おわり</div>
      </div>
    </div>
    <div class="beat-bar" id="beatBar"></div>
    <script src="js/app.js"></script>
  </body>
</html>
